<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Maicon Augusto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #E0E0E0;
            background-color: #312f2f;
            padding: 40px;
            max-width: 800px;
            margin: auto;
        }

        header,
        main,
        footer {

            margin-bottom: 20px;
        }

        #titulo {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #5CFF5C;
            text-align: center;
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }


        h3 {
            font-family: 'Courier New', Courier, monospace;
            color: #d6c45d;
            margin-top: 20px;
            font-size: 1.4em;
        }

        p,
        li {
            line-height: 1.6;
            margin-bottom: 5px;
        }

        .contato,
        .centralizar {
            padding-left: 20px;
        }

        hr {
            border: 0;
            height: 1px;
            background: #d6c45d;
            margin: 20px 0;
        }

        .autor {
            text-align: right;
            color: #d6c45d;

        }

        .icone {
            margin-right: 8px;
        }

        a {
            color: #d6c45d;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            color: #B3FFB3;
            text-decoration: none;
        }
        a:visited{
            color: #B3FFB3;
            text-decoration: none;
        }
        a:active{
            color: #d6c45d;
            text-decoration: none;
        }
        footer {
            text-align: left;
            color: #B3FFB3;
            font-style: italic;

        }

        mark {
            background-color: #f1df76;
            color: #000000;
            padding: 2px 5px;
            border-radius: 5px;
        }

        .citacao {
            font-style: italic;
            color: #B3FFB3;
            text-align: left;
            margin-left: 20%;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            max-width: 700px;
           
             margin: 40px 25px 5px 0px;
            
        }
        .textdecoret{
            
        }
        
    </style>
</head>

<body>
    <header>
        <table>
            <tr>
              <td><img src="imagem.jpg" alt="imagem"></td>
              
              <td><h1 id="titulo">Maicon Augusto de Freitas Gois</h1> </td> 
            </tr>
           
          </table>


        
        
        <hr>
    </div>
    </header>

    <main>

        <section>
            <h3>Contato</h3>
            <div class="contato">
                <p><b><span class="icone">📞</span>Telefone:</b><em> (31) 98259-0724 </em></p>
                <p><b><span class="icone">📧</span><em>E-mail:</em></b> <a
                        href="mailto:freitasmaicon130@gmail.com" target="_blank"><em>freitasmaicon130@gmail.com</em></a></p>
                <p><b><span class="icone">🔗</span>LinkedIn:</b> <a
                        href="https://www.linkedin.com/in/maiconaugusto/" target="_blank">https://www.linkedin.com/in/maiconaugusto/</a>
                </p>
            </div>
            <hr>
        </section>


        <section>
            <h3>Formação Acadêmica</h3>
            <div class="centralizar">
                <ul>
                    <li><b><u>Técnico em Informática para Internet / 2024 </u></b> - <em> SENAI S.G.R.A. CFP José
                            Fernando Coura </em>
                        <ul>
                            <li>Desenvolvimento Web</li>
                            <li>Desenvolvimento Front-End</li>
                            <li>Desenvolvimento Back-End, HTML, CSS, JS</li>
                            <li>Arquitetura de computadores</li>
                        </ul>
                    </li>
                    <li><b><u>Técnico em Logística / 2023</u> </b> - <em>SENAI S.G.R.A. CFP José Fernando Coura </em>
                        <ul>
                            <li>Gestão da Produção</li>
                            <li>Gestão de Transporte e Distribuição</li>
                            <li>Logística Integrada e Sustentável</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <hr>
        </section>


        <section>
            <h3>Qualificações e Especializações</h3>
            <div class="centralizar">
                <ul>
                    <li><b>Habilitação de motorista:</b> <mark><em> tipo B </em></mark></li>
                    <li><b>Curso Assistente Administrativo:</b> <mark> <em> 60 horas </em></mark></li>
                    <li><b>Conhecimento em Git</b></li>
                </ul>
            </div>
            <hr>
        </section>


        <section>
            <h3>Experiência Profissional</h3>
            <div class="centralizar">
                <ul>
                    <li><b>Operador de Caixa - 2024:</b> <em>Farmelhor - São Gonçalo do Rio Abaixo </em></li>
                    <li><b>Atendente de restaurante - 2022:</b> <em>Di Opções - São Gonçalo do Rio Abaixo </em></li>
                </ul>
            </div>
            <hr>
        </section>


        <section>
            <h3>Méritos</h3>
            <div class="centralizar">
                <ul>
                    <li><b>Troféu de Destaque Acadêmico - 2023:</b> <em> 3º lugar no curso de Logística </em></li>
                    <li><b>Medalha de Prata de Mérito Escolar - 2023:</b> <em> Câmara Municipal de São Gonçalo do Rio
                            Abaixo </em>
                    </li>
                </ul>
            </div>
        </section>
    </main>


    <footer>
        <blockquote class="citacao">
            <pre>
            Lembre-se de que você mesmo é o melhor secretário de sua tarefa, 
            o mais eficiente propagandista de seus ideais, a mais clara demonstração 
            de seus princípios, o mais alto padrão do ensino superior que seu espírito 
            abraça e a mensagem viva das elevadas noções que você transmite aos outros. 
            Não se esqueça, igualmente, de que o maior inimigo de suas realizações mais 
            nobres, a completa ou incompleta negação do idealismo sublime que você apregoa, 
            a nota discordante da sinfonia do bem que pretende executar, 
            o arquiteto de suas aflições e o destruidor de suas oportunidades de elevação 
            - é você mesmo
             </pre>
            </p>

        </blockquote>
        <small>
            <p class="autor"> Chico Xavier</p>
        </small>
    </footer>
</body>

</html>