<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site semântico</title>
    <style>
        body{
            margin: 0px;
        }
        nav, main, aside, footer, header{
            padding: 20px;
            box-sizing: border-box
        }
        header{
            text-align: center;
            background-color: #585858;
            height: 100px
        }
        nav{
            text-align: left;
            text-decoration: dotted;
            color: rgb(8, 37, 131);
            height: 600px;
            padding: 10px;
        }
        main{
            display: flex;
            background-color: rgb (201, 201, 201);
            text-align: center;
            justify-content: space-between;
            height: 350px;
        }
        aside{
            background-color:  rgb(8, 37, 131);
            text-align: center;
            padding: 5px;
            height: auto;
            width: 200px;
        }
        footer{
            height: 20px;
            background-color: #7c5858;
            text-align: center;
        }


    </style>

</head>

<body>
    <header heidht = "100px" width="100px">
        <p>Header</p>
    </header>
    <nav>
        <p>Menu de navegação</p>
    </nav>
    <main>
        <p>Conteúdo</p>
    </main>
    <aside>
        <p>Lateral</p>
    </aside>
    <footer>
        <p>Footer</p>
    </footer>
    
</body>
</html>